<?php

namespace Colegio\BoletinBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BoletinRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BoletinRepository extends EntityRepository
{
    public  function findBoletinAnual($colegio,$periodoAnual)
    {
        $em = $this->getEntityManager();
       return false;
        
    }

    public function consultaBoletines($asignatura,$colegio,$nivel)
    {
        $em = $this->getEntityManager();
        $boletines = $em->createQuery('SELECT b,l,t,a,g,n,p,e,c FROM ColegioBoletinBundle:Boletin b
        		LEFT JOIN b.logros l LEFT JOIN l.categoria c JOIN b.periodo p LEFT JOIN p.periodoEscolar e LEFT JOIN b.gruposBoletin t LEFT JOIN t.grupoAsignatura a LEFT JOIN a.idGrupo g JOIN g.idNivel n
        		WHERE b.asignatura = :asignatura AND b.colegio = :colegio AND n.id = :nivel ORDER BY b.periodo ASC
        	');
        $boletines->setParameter('asignatura',$asignatura);
        $boletines->setParameter('colegio',$colegio);
        $boletines->setParameter('nivel',$nivel);
        return $boletines->getArrayResult();
    }   
}
