<?php

namespace Colegio\BoletinBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * InscripcionAsignaturaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InscripcionAsignaturaRepository extends EntityRepository
{
}
