<?php

namespace Colegio\BoletinBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PeriodoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PeriodoRepository extends EntityRepository
{
    public function findPeriodos($id)
    {
        $hoy = new \DateTime('now');
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('SELECT p FROM ColegioBoletinBundle:Periodo p 
            WHERE p.fechaInicio < :actual  AND p.fechaFin >= :actual AND p.colegio = :colegio'
        );
        $consulta->setParameters(array(
			'actual' => $hoy,
			'colegio'=> $id,
		));
        $consulta->setMaxResults(1);
        $resultado = $consulta->getOneOrNullResult();
        return $resultado;
    }


    public function findPeriodosColegio($colegio,$parametros)
    {
        $em = $this->getEntityManager();
        $periodosQuery = $em->createQuery('SELECT p,e,c FROM ColegioBoletinBundle:Periodo p JOIN p.periodoEscolar e  
                JOIN p.tipoCalificacion c 
                WHERE p.colegio = :colegio AND p.periodoEscolar = :periodo ORDER BY p.fechaInicio ASC
            ');
        $periodosQuery->setParameter('colegio',$colegio);
        $periodosQuery->setParameter('periodo',$parametros);
        return $periodosQuery->getResult();
    }
    
    public function periodoActual($idColegio)
    {
        $hoy = new \DateTime('now');
        $em = $this->getEntityManager();
        $periodoactual = $em->createQuery('SELECT p FROM ColegioBoletinBundle:Periodo p '
                . 'WHERE p.fechaInicio < :actual AND p.fechaFin >= :actual '
                . 'AND p.colegio = :colegio'
        )->setParameters(array(
            'actual' => $hoy,
            'colegio'=> $idColegio,
        ))->setMaxResults(1);
        
        return $periodoactual->getOneOrNullResult(); 
    }
    
    public function periodosTotal($idColegio)
    {
         $em = $this->getEntityManager();
         $consulta = $em->createQuery('SELECT p,e FROM ColegioBoletinBundle:Periodo p JOIN p.periodoEscolar e '
                 . 'WHERE p.colegio = :colegio ORDER BY p.periodoEscolar DESC, p.id DESC');
         $consulta->setParameter('colegio', $idColegio);
         return $consulta->getResult();
    }
}
