<?php

namespace Colegio\EstudianteBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\HttpFoundation\Request;

/**
 * GrupoEstudianteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GrupoEstudianteRepository extends EntityRepository
{
    public function findMatriculas($id)
    {
        //Recibe el parámetro id q es el id del colegio del usuario logueado
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('
            SELECT u,p,g FROM ColegioEstudianteBundle:GrupoEstudiante u JOIN u.idEstudiante p JOIN u.idGrupo g
            WHERE u.colegio = :id  ORDER BY p.primerApellido ASC
            
        ');
        $consulta->setParameter('id', $id);
        return $consulta->getResult();
    }

    public function findGrupo($id)
    {
        $em = $this->getEntityManager();
        $grupos = $em->createQuery('SELECT g FROM ColegioEstudianteBundle:GrupoEstudiante g JOIN g.idEstudiante e
                WHERE g.idGrupo = :grupo ORDER BY e.primerApellido ASC
            ');
        $grupos->setParameter('grupo',$id);
        return $grupos->getResult();
    }

    /*  Consultamos los grupos asignatura que posee el estudiante
     *  Basándonos en la matricula actual de la Tabla GrupoEstudiante
    */
    public function findMatriculasEstudiante($colegio,$idUsuario)
    {

        $em = $this->getEntityManager();
        $gruposEstudianteQuery = $em->createQuery('SELECT e,g,t,a,d FROM ColegioEstudianteBundle:GrupoEstudiante e 
                    JOIN e.idGrupo g
                    JOIN e.idEstudiante t
                    JOIN g.gruposAsignaturas a 
                    JOIN a.idAsignatura d 
                    WHERE g.colegio = :colegio AND t.id = :estudiante
                    ORDER BY d.nombre ASC
        ');
        $gruposEstudianteQuery->setParameter('colegio',$colegio);
        $gruposEstudianteQuery->setParameter('estudiante',$idUsuario);
        return $gruposEstudianteQuery->getResult();
    }

      /*  Consultamos los grupos asignatura que posee el estudiante
     *  Basándonos en la matricula actual de la Tabla GrupoEstudiante
    */
    public function findMatriculasEstudiantes($periodoEscolar,$idEstudiante)
    {
        $em = $this->getEntityManager();
        $gruposEstudianteQuery = $em->createQuery('SELECT e,g,t,a,d FROM ColegioEstudianteBundle:GrupoEstudiante e 
                    LEFT JOIN e.idGrupo g
                    LEFT JOIN e.idEstudiante t
                    LEFT JOIN g.gruposAsignaturas a 
                    LEFT JOIN a.idAsignatura d 
                    WHERE e.periodoEscolar = :periodoEscolar AND e.idEstudiante = :estudiante
                    ORDER BY d.nombre ASC
        ');
        $gruposEstudianteQuery->setParameter('periodoEscolar',$periodoEscolar);
        $gruposEstudianteQuery->setParameter('estudiante',$idEstudiante);
        return $gruposEstudianteQuery->getResult();
    }

    public function findGruposMatricula($matricula)
    {
    
        $em = $this->getEntityManager();
        $gruposQuery = $em->createQuery('SELECT n,g,a,m,t,p,r,j FROM ColegioEstudianteBundle:GrupoEstudiante n 
            JOIN n.idGrupo g JOIN g.gruposAsignaturas a JOIN a.idAsignatura m JOIN a.trabajos t
            JOIN t.tipoTrabajo p JOIN p.porcentajeTrabajo r JOIN r.tipoTrabajo j
            WHERE n.id = :matricula AND t.estado = true
            ORDER BY t.fecha DESC
            
        ')->setParameter('matricula',$matricula);
        return $gruposQuery->getResult();
    }
    
    public function findGruposAsignatura($periodoEscolar,$idEstudiante)
    {
        $em = $this->getEntityManager();
        $gAsignatura = $em->createQuery('');    
    }

    public function findEstudianteDocente($periodoEscolar,$docente,$colegio)
    {
        $em = $this->getEntityManager();
        $estudiantes = $em->createQuery('SELECT e,g,a,f FROM ColegioEstudianteBundle:GrupoEstudiante e '
            .' JOIN e.idGrupo g JOIN g.gruposAsignaturas a JOIN e.idEstudiante f WHERE a.idDocente = :docente AND '
            .' f.isActive = true AND g.periodoEscolar = :periodoEscolar AND g.colegio = :colegio  GROUP BY e.id');
        $estudiantes->setParameter('periodoEscolar',$periodoEscolar);
        $estudiantes->setParameter('colegio',$colegio);
        $estudiantes->setParameter('docente',$docente);

        return $estudiantes->getResult();

    }

    public function findMisCompaneros($grupo)
    {
        $em = $this->getEntityManager();
        $companeros = $em->createQuery('SELECT e,f FROM ColegioEstudianteBundle:GrupoEstudiante e '
            .' JOIN e.idEstudiante f'
            .' WHERE e.idGrupo = :grupo'
            );
        $companeros->setParameter('grupo',$grupo);
        return $companeros->getResult();
    }

    public function findMisTrabajos($matricula)
    {
        $em = $this->getEntityManager();
        $trabajos = $em->createQuery( 'SELECT t,a,g,e,n,p,m,s,h,i,d,z,j FROM ColegioDocenteBundle:Trabajos t 
                LEFT JOIN t.tipoTrabajo s LEFT JOIN s.porcentajeTrabajo h 
                LEFT JOIN  h.tipoTrabajo i LEFT JOIN t.grupoAsignatura a 
                LEFT JOIN a.idAsignatura m LEFT JOIN a.idGrupo g 
                LEFT JOIN g.grupoEstudiantes e LEFT JOIN t.periodo p 
                LEFT JOIN t.notasTrabajos n LEFT JOIN t.trabajoMatriculas d 
                LEFT JOIN a.inscripcionAsignatura z LEFT JOIN n.inscripcionAsignatura j
                WHERE e.id = :matricula AND d.matricula = :matricula AND z.matricula = :matricula AND j.matricula = :matricula ORDER BY t.id DESC
            ' );
        $trabajos->setParameter('matricula',$matricula);
        return $trabajos->getResult();
    }

    public function findMisTrabajosSinCalificar($matricula,$periodo)
    {
        $em = $this->getEntityManager();
        $trabajos = $em->createQuery( 'SELECT t,a,g,e,p,m,s,h,i,d,z FROM ColegioDocenteBundle:Trabajos t 
                LEFT JOIN t.tipoTrabajo s LEFT JOIN s.porcentajeTrabajo h 
                LEFT JOIN  h.tipoTrabajo i LEFT JOIN t.grupoAsignatura a 
                LEFT JOIN a.idAsignatura m LEFT JOIN a.idGrupo g 
                LEFT JOIN g.grupoEstudiantes e LEFT JOIN t.periodo p 
                LEFT JOIN t.trabajoMatriculas d 
                LEFT JOIN a.inscripcionAsignatura z 
                WHERE e.id = :matricula AND d.matricula = :matricula AND t.periodo = :periodo 
                AND t.estado = 1
                ORDER BY t.id DESC
            ' );
        $trabajos->setParameter('matricula',$matricula);
        $trabajos->setParameter('periodo',$periodo);
        return $trabajos->getResult();
    }

    public function findMisNotasFinales($estudiante,$tipo)
    {
        $em = $this->getEntityManager();
        $resultado = "";
        $notas = $em->createQuery('
            SELECT 
                n,m,e,g,gb,ga,a,d,niv,p,pe 
            FROM 
                ColegioEstudianteBundle:Nota n
                INNER JOIN n.matricula m 
                INNER JOIN m.idEstudiante e
                INNER JOIN m.idGrupo g
                INNER JOIN n.grupoBoletin gb
                INNER JOIN gb.periodo p
                INNER JOIN gb.grupoAsignatura ga
                INNER JOIN ga.idAsignatura a
                INNER JOIN ga.idDocente d
                INNER JOIN g.idNivel niv
                INNER JOIN m.periodoEscolar pe
                INNER JOIN pe.parametros par

            WHERE e.id = :estudiante AND par.periodoEscolar = pe.id
            ORDER BY niv.orden DESC, p.fechaFin DESC, a.nombre ASC

        ');

        $notas->setParameter('estudiante',$estudiante);

        if($tipo == "JSON"){
            $notas->getArrayResult();
            $resultado = new JsonResponse($notas);
        }

        if($tipo == "Normal"){
            $resultado = $notas->getResult();
        }

        return $resultado;
    }
}
