<?php

namespace Colegio\EstudianteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NotaLogroRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotaLogroRepository extends EntityRepository
{
	public function findNotaLogro($idColegio,$periodo)
    {
        //Recibe el parámetro id q es el id del colegio del usuario logueado
        $em = $this->getEntityManager();
        $notasLogrosQuery = $em->createQuery('SELECT n,l,c,b,p,e,AVG(n.calificacion) as promedio FROM ColegioEstudianteBundle:NotaLogro n 
            JOIN n.logro l JOIN l.idBoletin b JOIN b.colegio c JOIN b.periodo p JOIN p.periodoEscolar e
            WHERE b.colegio = :colegio AND e.id = :periodo
            ');
         $notasLogrosQuery->setParameter('colegio',$idColegio);
         $notasLogrosQuery->SetParameter('periodo',$periodo);
        return $notasLogrosQuery->getResult();
    }

	public function findNotaLogroPromedio($idColegio,$periodo)
    {
        //Promedio agrupado por matriculas
        $em = $this->getEntityManager();
        $bajoLogrosQuery = $em->createQuery('SELECT AVG(n.calificacion) as promedio,n,l,b,c,p,e FROM ColegioEstudianteBundle:NotaLogro n
                    JOIN n.logro l JOIN l.idBoletin b JOIN b.colegio c JOIN b.periodo p JOIN p.periodoEscolar e
                    WHERE b.colegio = :colegio AND e.id = :periodo
                    GROUP BY n.matricula
       ');         
        $bajoLogrosQuery->setParameter('colegio',$idColegio);
        $bajoLogrosQuery->SetParameter('periodo',$periodo);
        return $bajoLogrosQuery->getResult();
    }

    public function findNotaLogroEstudiante($idUsuario)
    {
        // Pendiente que se haga por matricula
        $em = $this->getEntityManager();
        $calificacionesLogrosQuery=$em->createQuery('SELECT n,m,l,c,b,a,p,e FROM ColegioEstudianteBundle:NotaLogro n 
            JOIN n.matricula m JOIN n.logro l 
            JOIN l.categoria c JOIN l.idBoletin b JOIN b.asignatura a JOIN b.periodo p
            JOIN m.idEstudiante e
            WHERE e.id = :estudiante');
        $calificacionesLogrosQuery->setParameter('estudiante',$idUsuario);
        return $calificacionesLogrosQuery->getResult();
    }

    public function findNotaLogrosBoletin($idUsuario)
    {
        // Pendiente que se haga por matricula
        $em = $this->getEntityManager();
        $calificacionesLogrosBoletinQuery=$em->createQuery('SELECT n,m,l,c,b,a,p,e FROM ColegioEstudianteBundle:NotaLogro n 
            JOIN n.matricula m JOIN n.logro l 
            JOIN l.categoria c JOIN l.idBoletin b JOIN b.asignatura a JOIN b.periodo p
            JOIN m.idEstudiante e
            WHERE e.id = :estudiante GROUP BY b.id');
        $calificacionesLogrosBoletinQuery->setParameter('estudiante',$idUsuario);
        return $calificacionesLogrosBoletinQuery->getResult();

    }

    public function findPromedioLogrosEstudiante($idUsuario)
    {
        // Pendiente arreglar 
        $em = $this->getEntityManager();
        $promediologrosQuery = $em->createQuery('SELECT n,l,b,a,AVG(n.calificacion) as notatotal FROM ColegioEstudianteBundle:NotaLogro n 
                 JOIN n.logro l JOIN l.idBoletin b JOIN b.asignatura a JOIN n.matricula g JOIN g.idEstudiante e
                WHERE e.id = :estudiante GROUP BY a.id
            ');
        $promediologrosQuery->setParameter('estudiante',$idUsuario);
        return $promediologrosQuery->getResult();
    }
}
