<?php

namespace Colegio\EstudianteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NotaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotaRepository extends EntityRepository
{
		// Este Id debe ser de la Matricula, para q encuentre las notas
	// Id = Grupo , recibido por el controlador Default:matriculas
	// GrupoAsignatura (id)
	// 
	//
	 public function findNotas($id)
    {
        //Recibe el parámetro id q es el id del colegio del usuario logueado
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('
            SELECT u FROM ColegioEstudianteBundle:GrupoEstudiante u JOIN u.notas n
            WHERE u.idGrupo = :notica 
        ');
        $consulta->setParameter('notica', $id);
        return $consulta->getResult();
    }

     //consultamos las notas de la Entidad Nota
    public function findCalificaciones($idColegio,$periodo)
    {
        
        $em = $this->getEntityManager();
        $notasQuery = $em->createQuery('SELECT n,m,b,p,e,AVG(n.calificacion) as promedio FROM ColegioEstudianteBundle:Nota n 
                    JOIN n.matricula m
                    JOIN n.grupoBoletin b
                    JOIN b.periodo p
                    JOIN p.periodoEscolar e
                    WHERE m.colegio = :colegio AND e.id = :periodo
            ');
         $notasQuery->setParameter('colegio',$idColegio);
         $notasQuery->SetParameter('periodo',$periodo);
        return $notasQuery->getResult();
    }

    public function findPromedioEstudiante($idColegio,$periodo)
    {
        
        $em = $this->getEntityManager();
        $bajoQuery = $em->createQuery('SELECT AVG(n.calificacion) as promedio,n,m,b,p,e FROM ColegioEstudianteBundle:Nota n 
                    JOIN n.matricula m
                    JOIN n.grupoBoletin b
                    JOIN b.periodo p
                    JOIN p.periodoEscolar e
                    WHERE m.colegio = :colegio AND e.id = :periodo 
                    GROUP BY n.matricula
            ');      

        $bajoQuery->setParameter('colegio',$idColegio);
        $bajoQuery->SetParameter('periodo',$periodo);    
        return $bajoQuery->getResult();
    }

    public function findNotasEstudiante($idUsuario)
    {
        // Pendiente arreglar para que sea por la matricula y no por el Id del estudiante, agrupado por GrupoAsignatura
        // Los grupos que debería ver el estudiante
        $em = $this->getEntityManager();
        $gruposQuery = $em->createQuery('SELECT n,g,e,b,a,s,m,c 
            FROM ColegioEstudianteBundle:Nota n 
            JOIN n.matricula g JOIN g.idEstudiante e 
            JOIN n.grupoBoletin b JOIN b.boletin a 
            JOIN b.grupoAsignatura s JOIN s.idAsignatura m JOIN s.idGrupo c
            WHERE e.id = :idUsuario AND s.isActive = true
            GROUP BY b.grupoAsignatura 
            ORDER BY m.nombre ASC
        ')->setParameter('idUsuario',$idUsuario);
        return $gruposQuery->getResult();
    }

    public function findNotasTotal($idUsuario)
    {
        // Pendiente arreglar 
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('SELECT n,g,e,b,a,s,m,d FROM ColegioEstudianteBundle:Nota n 
            JOIN n.matricula g JOIN g.idEstudiante e JOIN n.grupoBoletin b JOIN b.boletin a 
            JOIN b.grupoAsignatura s JOIN s.idAsignatura m JOIN s.idDocente d
            WHERE e.id = :idUsuario 
        ')->setParameter('idUsuario',$idUsuario);
        return $consulta->getResult();
    }

    public function findPromedioAppEstudiante($idUsuario)
    {
        //Promedios
        // Pendiente arreglar 
        $em = $this->getEntityManager();
        $promedioQuery = $em->createQuery('SELECT n,g,a,e,p,AVG(n.calificacion) as notatotal FROM ColegioEstudianteBundle:Nota n 
                 JOIN n.grupoBoletin g JOIN g.grupoAsignatura a JOIN n.matricula e JOIN e.idEstudiante p
                WHERE p.id = :estudiante GROUP BY g.grupoAsignatura
            ');
        $promedioQuery->setParameter('estudiante',$idUsuario);
        return $promedioQuery->getResult();
    }
}