<?php

namespace Colegio\EstudianteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TrabajoMatriculaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrabajoMatriculaRepository extends EntityRepository
{
	/*
	* Encuentra todos los trabajos de un estudiante basado en la matricula actual
	*/
	public function findTrabajosService($matricula,$periodo)
    {
        
        $em = $this->getEntityManager();
        //$trabajos = $em->createQuery('SELECT t,g,a,m FROM ColegioDocenteBundle:Trabajos t '
        //	.' JOIN t.grupoAsignatura g JOIN g.inscripcionAsignatura a JOIN a.matricula m'
        //	.' WHERE m.id = :matricula AND t.estado = true GROUP BY t.id');
        $trabajos = $em->createQuery('SELECT t FROM ColegioDocenteBundle:Trabajos t '
            .' JOIN t.grupoAsignatura g JOIN g.idGrupo i JOIN i.grupoEstudiantes e WHERE e.id = :matricula AND t.periodo = :periodo AND t.estado = 1');
        $trabajos->setParameter('matricula',$matricula);
        $trabajos->setParameter('periodo',$periodo);
         
        return $trabajos->getArrayResult();
    }

    

    public function findTrabajosTotal($matricula,$periodo)
    {
        $em = $this->getEntityManager();
        $trabajos = $em->createQuery('SELECT a,t,m,h,i,j,k,p FROM ColegioEstudianteBundle:TrabajoMatricula m '
            .' JOIN m.matricula r JOIN m.trabajo t JOIN t.periodo p JOIN t.tipoTrabajo a JOIN a.porcentajeTrabajo h JOIN h.tipoTrabajo i '
            .' JOIN t.grupoAsignatura j JOIN j.idAsignatura k WHERE r.id = :matricula AND m.estado = false AND t.periodo = :periodo AND t.estado = 1');
        $trabajos->setParameter('matricula',$matricula);
        $trabajos->setParameter('periodo',$periodo);
         
        return $trabajos->getArrayResult();
    }

    public function findTrabajoMatricula($matricula,$trabajo)
    {   
        $em = $this->getEntityManager();
        $resultado = $em->createQuery('SELECT t FROM ColegioEstudianteBundle:TrabajoMatricula '
            .' WHERE t.matricula ');
    }
}
