<?php

namespace Secretaria\SecretariaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SecretariaGeneralRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SecretariaGeneralRepository extends EntityRepository
{
}
