<?php

namespace Colegio\DocenteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DocenteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocenteRepository extends EntityRepository
{
    public function findMatriculas($docente)
    {
    	//Método para ayudar a listar los estudiantes que le pertenecen en un grupo
    	$em = $this->getEntityManager();
    	$consulta = $em->createQuery('
                    SELECT g FROM ColegioEstudianteBundle:GrupoEstudiante g JOIN u.idGrupo p
                    WHERE p.idGrupo = :idGrupo
                        AND p.idGrupo JOIN a.idGrupo AND a.idDocente :docente
                ');
    	$consulta->setParameter(array(
    			'idGrupo'=> $grupo,
    			'docente'=> $docente
    	));
    	return $consulta->getResult();        
    }
    
    
    public function findGrupos($docente)
    {
                $em = $this->getEntityManager();
                $hoy = new \DateTime('now');
                
                $consulta = $em->createQuery('SELECT g,p,d,n,m '
                        . 'FROM ColegioGrupoBundle:GrupoAsignatura g  '
                        .' JOIN g.idGrupo p JOIN g.idDocente d JOIN p.idNivel n'
                        .' JOIN g.idAsignatura m'
                        .' WHERE '
                        .' d.id = :docente AND p.fechaInicio <= :hoy AND p.fechaFin >= :hoy AND g.isActive = true '
                        .' ORDER BY n.orden ASC, m.nombre ASC'
                        );
                $consulta->setParameters(array('docente'=>$docente, 'hoy'=>$hoy));
                return $consulta->getResult();
                
    }

    public function misDocentes($grupo)
    {
        $em = $this->getEntityManager();

        $consulta = $em->createQuery('SELECT g,p,m FROM ColegioGrupoBundle:GrupoAsignatura g '
            .' JOIN g.idDocente p JOIN g.idAsignatura m '
            .' WHERE g.idGrupo = :grupo GROUP BY g.idDocente' );
        $consulta->setParameter('grupo',$grupo);
        return $consulta->getResult();
    }
    
}
