<?php

namespace Colegio\DocenteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NotaTrabajoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotaTrabajoRepository extends EntityRepository
{
    public function cargarNotas($grupo,$grupoAsignatura)
    {
        $em = $this->getEntityManager();
        $notas = $em->createQuery('
           SELECT n,a,m,t,tra 
           FROM ColegioDocenteBundle:NotaTrabajo n 
           JOIN n.trabajo tra
           JOIN n.inscripcionAsignatura a 
           JOIN a.matricula m 
           JOIN a.grupoAsignatura t 
           WHERE a.grupoAsignatura = :grupoAsignatura');
        $notas->setParameter('grupoAsignatura', $grupoAsignatura);
         
        return $notas->getResult();
    }

    public function notasEstudiantePeriodo($matricula,$periodo,$grupoAsignatura)
    {
    	$em = $this->getEntityManager();
    	$notas = $em->createQuery('SELECT n FROM ColegioDocenteBundle:NotaTrabajo n '
    		.' JOIN n.trabajo t JOIN n.inscripcionAsignatura i JOIN t.periodo  p'
    		.' WHERE i.matricula = :matricula AND p.id = :periodo AND i.grupoAsignatura = :grupoAsignatura');
    	$notas->setParameter('matricula',$matricula);
    	$notas->setParameter('periodo',$periodo);	
    	$notas->setParameter('grupoAsignatura',$grupoAsignatura);	
		
		return $notas->getResult();
    }

    public function notasEstudiantePeriodoPromedio($matricula,$periodo,$grupoAsignatura,$tipoTrabajo)
    {
    	$em = $this->getEntityManager();
    	$notas = $em->createQuery('SELECT AVG(n.calificacion) as promedio FROM ColegioDocenteBundle:NotaTrabajo n '
    		.' JOIN n.trabajo t JOIN n.inscripcionAsignatura i JOIN t.periodo  p JOIN t.tipoTrabajo g'
    		.' WHERE i.matricula = :matricula AND p.id = :periodo AND i.grupoAsignatura = :grupoAsignatura AND g.id = :tipoTrabajo');
    	$notas->setParameter('matricula',$matricula);
    	$notas->setParameter('periodo',$periodo);	
    	$notas->setParameter('grupoAsignatura',$grupoAsignatura);	
    	$notas->setParameter('tipoTrabajo',$tipoTrabajo);	
		
		return $notas->getResult();
    }
    
   public function notasperiodotrabajo($periodo,$tipotrabajo){
        $em = $this->getEntityManager();
        $notas = $em->createQuery('SELECT item.nombre as escala,count(item.nombre) as total FROM ColegioDocenteBundle:NotaTrabajo n
                JOIN n.trabajo t JOIN t.periodo p JOIN p.periodoEscolar pe JOIN pe.parametros pa JOIN pa.parametrositems it
                JOIN pa.norma norma JOIN it.item  item JOIN t.tipoTrabajo tt JOIN tt.porcentajeTrabajo pt JOIN pt.tipoTrabajo x
                WHERE t.periodo = :periodo AND pt.tipoTrabajo = :tipoTrabajo 
                AND n.calificacion > it.limiteInferior AND  n.calificacion <= it.limiteSuperior  GROUP BY item.id, pt.tipoTrabajo
                ORDER BY pt.tipoTrabajo ASC
            ');
        $notas->setParameter('periodo',$periodo);
        $notas->setParameter('tipoTrabajo',$tipotrabajo);
        return $notas->getArrayResult();
   }
}