<?php

namespace Colegio\DocenteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ObservacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ObservacionRepository extends EntityRepository
{
	public function findObservaciones($colegio,$matricula)
    {
        $hoy = new \DateTime('now');
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('
          SELECT p FROM ColegioBoletinBundle:Periodo p WHERE p.fechaInicio < :actual  AND p.fechaFin >= :actual AND p.colegio = :colegio');
        $consulta->setParameters(array(
			'actual' => $hoy,
			'colegio'=> $colegio,
		));
        $consulta->setMaxResults(1);
        $resultado = $consulta->getSingleResult();

        $observacionQuery = $em->createQuery('SELECT o FROM ColegioDocenteBundle:Observacion o WHERE o.periodo = :periodo AND o.estudiante = :matricula');
        $observacionQuery->setParameters(array(
        	'periodo'=>$resultado,
        	'matricula'=>$matricula,
        ));
       
       
        	$observacionQuery->setMaxResults(1);

        	$obser = $observacionQuery->getResult();
        	if($obser == null){
        		$observaciones = $observacionQuery->getResult();
        	}else{
        		$observaciones = $observacionQuery->getSingleResult();
        	}

        return $observaciones;
    }

    public function findObservacionBoletin($periodo,$matricula)
    {
        $em = $this->getEntityManager();
        
        $observacionQuery = $em->createQuery('SELECT o FROM ColegioDocenteBundle:Observacion o WHERE o.periodo = :periodo AND o.estudiante = :matricula');
        $observacionQuery->setParameters(array(
            'periodo'=>$periodo,
            'matricula'=>$matricula,
        ));
       
       
            $observacionQuery->setMaxResults(1);

            $obser = $observacionQuery->getResult();
            if($obser == null){
                $total = $observacionQuery->getResult();
            }else{
                $total = $observacionQuery->getSingleResult();
            }

        return $total;
    }

}
