<?php

namespace Colegio\DocenteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PorcentajeAsignaturaTrabajoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PorcentajeAsignaturaTrabajoRepository extends EntityRepository
{
}
