<?php

namespace Colegio\DocenteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TrabajosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrabajosRepository extends EntityRepository
{
	public function findTrabajos($idDocente,$fechaInicial,$fechaFinal)
	{
		//Recibe el parámetro id q es el id del docente logueado
            $hoy = new \DateTime('now');
            $em = $this->getEntityManager();
            $consulta = $em->createQuery('
            SELECT u,p,a,g FROM ColegioDocenteBundle:Trabajos u JOIN u.grupoAsignatura p JOIN p.idAsignatura a JOIN p.idGrupo g
            WHERE p.idDocente = :idDocente AND u.fecha BETWEEN :fechaInicial AND :fechaFinal
              ');
            $consulta->setParameter('idDocente', $idDocente);
            $consulta->setParameter('fechaInicial', $fechaInicial);
            $consulta->setParameter('fechaFinal', $fechaFinal);
            return $consulta->getResult();
	}
        
    public function findTrabajoGrupo($grupoAsignatura,$idperiodo)
    {//$periodo,$grupo
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('
            SELECT t,tt 
            FROM ColegioDocenteBundle:Trabajos t 
            INNER JOIN t.tipoTrabajo tt
            WHERE t.grupoAsignatura = :grupoAsignatura AND t.estado = true AND t.periodo = :periodo');
        $consulta->setParameter('grupoAsignatura', $grupoAsignatura);
        $consulta->setParameter('periodo', $idperiodo);
        return $consulta->getResult();
    }

    public function findTrabajosEstudiante($grupoAsignatura,$periodo)
    {
            $em = $this->getEntityManager();
            $consulta = $em->createQuery('SELECT t,n FROM ColegioDocenteBundle:Trabajos t '
                 .' LEFT JOIN t.notasTrabajos  n  WHERE t.grupoAsignatura = :grupoAsignatura AND t.periodo = :periodo AND t.estado = true ORDER BY t.id DESC ');
            $consulta->setParameter('grupoAsignatura',$grupoAsignatura);
            $consulta->setParameter('periodo',$periodo);
            return $consulta->getResult();
    }

    public function findTrabajosTipo($grupoAsignatura,$periodo)
    {
            $em = $this->getEntityManager();
            $consulta = $em->createQuery('SELECT COUNT(t.id) as total, a.detalle as detalle,p.id as identificador FROM ColegioDocenteBundle:Trabajos t '
                 .' LEFT JOIN t.tipoTrabajo p LEFT JOIN p.porcentajeTrabajo r LEFT JOIN r.tipoTrabajo a'
                 .' WHERE t.grupoAsignatura = :grupoAsignatura AND t.periodo = :periodo AND t.estado = true'
                 .' GROUP BY t.tipoTrabajo');
            $consulta->setParameter('grupoAsignatura',$grupoAsignatura);
            $consulta->setParameter('periodo',$periodo);
            return $consulta->getResult();
    }

     public function findTrabajosTipoTotal($periodo)
    {
            $em = $this->getEntityManager();
            $consulta = $em->createQuery('SELECT COUNT(t.id) as total, a.detalle as detalle,p.id as identificador,s.id as grupoAsignatura  FROM ColegioDocenteBundle:Trabajos t '
                 .' LEFT JOIN t.tipoTrabajo p LEFT JOIN p.porcentajeTrabajo r LEFT JOIN r.tipoTrabajo a JOIN t.grupoAsignatura s'
                 .' WHERE t.periodo = :periodo AND t.estado = true'
                 .' GROUP BY t.tipoTrabajo');
            $consulta->setParameter('periodo',$periodo);
            return $consulta->getResult();
    }

     public function findTrabajosPeriodo($periodo)
    {
            $em = $this->getEntityManager();
            $consulta = $em->createQuery('SELECT count(t) as total,n.detalle, n.id as tipoTrabajo FROM ColegioDocenteBundle:Trabajos t 
                    JOIN t.tipoTrabajo a JOIN a.porcentajeTrabajo p JOIN p.tipoTrabajo n
                    WHERE t.periodo = :periodo  GROUP BY n.id 
                ');
            $consulta->setParameter('periodo',$periodo);
            return $consulta->getResult();
    }
}
