<?php

namespace Colegio\GrupoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GrupoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GrupoRepository extends EntityRepository
{
	//grupos para editar por ID y colegio
	public function findGrupos($id,$colegio)
	{
		$em = $this->getEntityManager();
		$grupos = $em->createQuery('SELECT g,n,d,s FROM ColegioGrupoBundle:Grupo g 
			JOIN g.idNivel n JOIN g.idDocenteResponsable d JOIN g.idSede s
			WHERE g.id = :id AND g.colegio = :colegio
		');
		$grupos->setParameter('id',$id);
		$grupos->setParameter('colegio',$colegio);
		return $grupos->getSingleResult();		
	}
}
