<?php

namespace Colegio\GrupoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GrupoAsignaturaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GrupoAsignaturaRepository extends EntityRepository
{
	public function findGrupos($id)
	{
		$em = $this->getEntityManager();
		$grupos = $em->createQuery('SELECT g,p,a,d,b,t,l FROM ColegioGrupoBundle:GrupoAsignatura g 
			LEFT JOIN g.idGrupo p LEFT JOIN g.idAsignatura a JOIN g.idDocente d LEFT JOIN g.gruposBoletines b LEFT JOIN b.boletin t LEFT JOIN t.logros l
			WHERE g.idGrupo = :id ORDER By a.nombre ASC
		');
		$grupos->setParameter('id',$id);
		return $grupos->getResult();
	}
}
