<?php

namespace Colegio\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CircularesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CircularesRepository extends EntityRepository
{
	public function findCircularesGrupo($grupo)
    {
        //Recibe el parámetro id q es el id del colegio del usuario logueado
        $em = $this->getEntityManager();
        $parametroQuery = $em->createQuery('SELECT c,d FROM ColegioAdminBundle:Circulares c 
            JOIN c.destinatarios d
            WHERE d.id = :grupo AND c.publicado = true  ORDER BY c.id DESC 
        ');
        $parametroQuery->setParameter('grupo',$grupo);
        return $parametroQuery->getResult();
    }

    public function findCircularesInicial($grupo)
    {
        //Recibe el parámetro id q es el id del colegio del usuario logueado
        $em = $this->getEntityManager();
        $parametroQuery = $em->createQuery('SELECT c,d FROM ColegioAdminBundle:Circulares c 
            JOIN c.destinatarios d
            WHERE d.id = :grupo AND c.publicado = true  ORDER BY c.id DESC 

        ');
        $parametroQuery->setParameter('grupo',$grupo);
        $parametroQuery->setMaxResults(20);
        return $parametroQuery->getResult();
    }
}
