<?php

namespace Colegio\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemRepository extends EntityRepository
{
    public function findItemValor($norma,$parametro)
    {
        //Recibe el parámetro id q es el id del colegio del usuario logueado
        $em = $this->getEntityManager();
        $parametroQuery = $em->createQuery('SELECT i.nombre,i.id,t.id as para,i.icon,i.span, 
            p.limiteSuperior as valor, p.limiteInferior, i.iconBoostrap3, 
             p.descripcionCualitativa, p.notaCualitativa,
            i.spanBoostrap3 
            FROM ColegioAdminBundle:Item i 
            LEFT JOIN i.parametrositems p LEFT JOIN p.parametro t
            WHERE i.norma = :norma AND p.parametro = :parametro
        ');
        $parametroQuery->setParameter('norma',$norma);
        $parametroQuery->setParameter('parametro',$parametro);
        return $parametroQuery->getResult();
    }
}
