<?php

namespace Colegio\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ParametrosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParametrosRepository extends EntityRepository
{

    public function findParametro($hoy,$idColegio)
    {
        //Recibe el parámetro id q es el id del colegio del usuario logueado
        $em = $this->getEntityManager();
        $parametroQuery = $em->createQuery('SELECT p,e,c FROM ColegioAdminBundle:Parametros p 
            JOIN p.periodoEscolar e JOIN p.colegio c
            WHERE e.fechaInicio <= :hoy AND e.fechaFin >= :hoy AND c.id = :colegio
        ');
        $parametroQuery->setParameter('hoy',$hoy);
        $parametroQuery->setParameter('colegio',$idColegio);        
        $parametroQuery->SetMaxResults(1);
        return $parametroQuery->getOneOrNullResult();
    }
}
