<?php

namespace Colegio\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PeriodoEscolarRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PeriodoEscolarRepository extends EntityRepository
{
     public function findPeriodo($id)
    {
       $em = $this->getEntityManager();  
       $consulta = $em->createQuery('
          SELECT u FROM ColegioAdminBundle:PeriodoEscolar u 
          WHERE u.colegio = :id  ORDER BY u.id DESC');
        $consulta->setParameter('id', $id);
        //$consulta->setMaxResults(1);
        $resultado = $consulta->getResult();
        return $resultado;
    }
    
    /**
     * 
     * Devuelve el Periodo escolar de un colegio dado
     * 
     */
     public function getPeriodo($id)
    {
       $em = $this->getEntityManager();  
       $consulta = $em->createQuery('
          SELECT u FROM ColegioAdminBundle:PeriodoEscolar u 
          WHERE u.colegio = :id AND u.estado = true ORDER BY u.id DESC');
        $consulta->setParameter('id', $id);
        $consulta->setMaxResults(1);
        $resultado = $consulta->getSingleResult();
        return $resultado;
    }
    
}
