<?php

namespace Colegio\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PorcentajeTrabajoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PorcentajeTrabajoRepository extends EntityRepository
{
    
        public function findPorcentajes($periodo)
        {
            $em = $this->getEntityManager();
            $consulta = $em->createQuery('SELECT u FROM ColegioAdminBundle:PorcentajeTrabajo u
            WHERE u.periodo = :periodo');
            $consulta->setParameter('periodo', $periodo);
            return $consulta->getResult();
        }
        
        public function findPorcentajesTotal($periodo)
        {
            $em = $this->getEntityManager();
            $consulta = $em->createQuery('SELECT sum(u.porcentaje) as total FROM ColegioAdminBundle:PorcentajeTrabajo u
            WHERE u.periodo = :periodo');
            $consulta->setParameter('periodo', $periodo);
            return $consulta->getResult();
        }
    
	public function findTipoTrabajo($tipoTrabajo)
	{
		//Recibe el parámetro id q es el id del colegio del usuario logueado
        $em = $this->getEntityManager();
        $consulta = $em->createQuery('
            SELECT u FROM ColegioAdminBundle:PorcentajeTrabajo u JOIN u.tipoTrabajo p
            WHERE p.colegio = :id
		
        ');
		$consulta->setParameter('id', $tipoTrabajo);
		return $consulta->getResult();
	}
}
